{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'93Artist\'94:\'94Dieter Thomas Kuhn\'94\
\'93Title\'94:\'94\'dcBER DEN WOLKEN\'94\
\'93Text\'94:\'94Wind Nordost Startbahn Null Drei bis hier h\'f6r ich die Motoren\
Wie ein Pfeil zieht sie vorbei und es dr\'f6hnt in meinen Ohren\
Und der nasse Asphalt bebt wie ein Schleier staubt der Regen\
Bis sie abhebt und sie schwebt der Sonne entgegen\
\'dcber den Wolken muss die Freiheit wohl grenzenlos sein\
Alle \'c4ngst alle Sorgen sagt man blieben darunter verborgen und dann\
W\'fcrde was uns gro\'df und wichtig erscheint pl\'f6tzlich ichtig und klein\
Ich seh ihr noch lange nach seh sie die Wolken erklimmen\
Bis die Lichter nach und nach ganz im Regengrau verschwimmen\
Meine Augen haben schon jenen winzigen Punkt verloren\
Nur von fern klingt monoton das summen der Motoren\
\'dcber den Wolken muss die Freiheit wohl grenzenlos sein\
Alle \'c4ngste all Sorgen sagt man blieben darunter verborgen und dann\
W\'fcrde was uns gro\'df und wichtig erscheint pl\'f6tzlich nichtig und klein\
Dann ist alles still ich geh Regen durchdringt meine Jacke\
Irgendjemand kocht Kaffee in der Luftaufsichtsbaracke\
In den Pf\'fctzen schwimmt Benzin schillernd wie ein Regenbogen\
Wolken spiegeln sich darin ich w\'e4r gerne mitgeflogen\
\'dcber den Wolken muss die Freiheit wohl grenzenlos sein\
Alle \'c4ngste all Sorgen sagt man blieben darunter verborgen und dann\
W\'fcrde was uns gro\'df und wichtig erscheint pl\'f6tzlich nichtig und klein\'94\
\
\'93Artist\'94:\'94Roy Black\'94\
\'93Title\'94:\'94Sch\'f6n ist es auf der Welt zu sein\'94\
\'93Text\'94:\'94Das Beste am ganzen Tag\
Das sind die Pausen\
Das war schon immer in der Schule so\
Das Sch\'f6nste im ganzen Jahr\
Das sind die Ferien\
Dann ist sogar auch unser Lehrer froh\
Dann kann man endlich tun und lassen was man selber will\
Dann sind wir frei und keiner sagt mehr, du sei still\
Das Sch\'f6nste im Leben ist die Freiheit\
Denn dann sagen wir hurra\
Sch\'f6n ist es auf der Welt zu sein\
Wenn die Sonne scheint f\'fcr gross und klein\
Du kannst atmen\
Du kannst gehen\
Dich an allem freu'n und alles sehn\
Sch\'f6n ist es auf der Welt zu sein\
Sagt die Biene zu dem Stachelschwein\
Du und ich wir stimmen ein\
Sch\'f6n ist es auf der Welt zu sein\
Ich liebe den dunklen Wald\
Berge und Seen\
Und ich schw\'e4rme f\'fcr ein Eis am Stiel\
Ich m\'f6ch't mit den Wolken zieh'n in ferne L\'e4nder\
Ich s\'e4ss mal gern auf einem Krokodil\
Die Welt wird immer kleiner und die W\'fcnsche die sind gross\
Warum, oh schau wie sch\'f6n ist auch ein Frosch im Moos\
Das Sch\'f6nste im Leben ist die Freiheit\
Denn dann sagen wir, hurra\
Sch\'f6n ist es auf der Welt zu sein\
Wenn die Sonne scheint f\'fcr gro\'df und klein\
Du kannst atmen, Du kannst gehn\
Dich an allem freun und alles sehn\
Sch\'f6n ist es auf der Welt zu sein\
Sagt die Biene zu dem Stachelschwein\
Du und ich wir stimmen ein\
Sch\'f6n ist es auf der Welt zu sein\
Sch\'f6n ist es auf der Welt zu sein\
Sagt die Biene zu dem Stachelschwein\
Du und ich wir stimmen ein\
Sch\'f6n ist es auf der Welt zu sein\'94\
\
\'93Artist\'94:\'94Nicole\'94\
\'93Title\'94:\'94EIN BISSCHEN FRIEDEN\'94\
\'93Text\'94:\'94Wie eine Blume am Winterbeginn\
Und so wie ein Feuer im eisigen Wind,\
Wie eine Puppe, die keiner mehr mag,\
F\'fchl' ich mich an manchem Tag.\
Dann seh' ich die Wolken, die \'fcber uns sind\
Und h\'f6re die Schreie der V\'f6gel im Wind.\
Ich singe aus Angst vor dem Dunkeln ein Lied\
Und hoffe, dass nichts geschieht.\
A little loving, a little giving\
To build a dream for the world we live in,\
A little patience and understanding,\
For our tomorrow a little peace.\
A little sunshine, a sea of gladness\
To wash away all the tears of sadness.\
A little hoping, a little praying\
For our tomorrow a little peace.\
Que puis je faire avec une chanson\
Mais pourquoi me taire, il n'y a pas de raison.\
Pour faire la guerre c'est mieux ton cadeau\
Il y a qu'a trouver l'unison.\
Een beetje vrede, een beetje liefde\
Voor onze wereld waarop wij wonen,\
Een beetje vrede, een beetje vreugde\
Erover dromen dat doe ik al.\
Moins de fronti\'e8res, moins de mis\'e8res,\
Moins d'\'e9goisme, de mots enismes,\
Moins de paroles et de symboles,\
Plus de tendresse, moins de prom\'eats.\
Soy solo una puerta que quiero lograr\
Con mis canziones mas cerca ilegrar.\
Paloma de paz, oh, yo quiero ser\
Y as\'ec puedo embara paz.\
Paz y esperanza ruego al hielo\
Aldran senor con nos conzega\
Que en este mundo en que vivimos\
Para el manana un poco de paz.\
Ein bisschen Frieden, ein bisschen Tr\'e4umen\
Und dass die Menschen nicht so oft weinen,\
Ein bisschen Frieden, ein bisschen Liebe,\
Dass ich die Hoffnung nie mehr verlier'.\
We are feathers on the breeze,\
Sing with me my song of peace.\
Da s'ercome on chante encore,\
Ma pri\'e8re: la paix sur terre.\
Sing mit mir ein kleines Lied,\
Dass die Welt in Frieden lebt.\
Singt mit mir ein kleines Lied,\
Dass die Welt in Frieden lebt.\'94\
\
\'93Artist\'94:\'94Drafi Deutscher\'94\
\'93Title\'94:\'94MARMOR, STEIN UND EISEN BRICHT\'94\
\'93Text\'94:\'94Weine nicht, wenn der Regen fllt (Dam Dam, Dam Dam)\
Es gibt einen der zu Dir hlt (Dam Dam, Dam Dam)\
Marmor, Stein und Eisen bricht\
Aber unsere Liebe nicht\
Alles, alles geht vorbei\
Doch wir sind uns treu\
Kann ich einmal nicht bei dir sein (Dam Dam, Dam Dam)\
Denk daran, du bist nicht allein (Dam Dam, Dam Dam)\
Marmor, Stein und Eisen bricht\
Aber unsere Liebe nicht\
Alles, alles geht vorbei\
Doch wir sind uns treu\
Nimm den goldenen Ring von mir (Dam Dam, Dam Dam)\
Bist Du traurig dann sagt er dir (Dam Dam, Dam Dam)\
Marmor, Stein und Eisen bricht\
Aber unsere Liebe nicht\
Alles, alles geht vorbei\
Doch wir sind uns treu\
Every body NOW!\
Marmor, Stein und Eisen bricht\
Aber unsere Liebe nicht\
Alles, alles geht vorbei\
Doch wir sind uns treu\'94\
\
\'93Artist\'94:\'94Heintje\'94\
\'93Title\'94:\'94MAMA\'94\
\'93Text\'94:\'94Mama je bent de lieftse van de hele wereld\
Mama, de allerliefste van de hele wereld\
Later, wanneer ik ga trouwen\
Zal ik een huisje gaan bouwen\
Als je dan soms alleen zult zijn\
Kom dan bij mij in mijn huis\
Mama, de liefste van de hele wereld ben jij\
Oh, lieve mama, je bent en blijft altijd een voorbeeld voor mij\
Mama, je leerde me lopen\
Op eigen benen te staan\
Straks gaat de deur voor mij open\
Om door het leven te gaan\
Maak je geen zorgen voor morgen\
Mama, toe droog toch die traan\
Mama, je bent de liefste van de hele wereld\
Mama, de allerliefste van de hele wereld\
Later, wanneer ik ga trouwen\
Zal ik een huisje gaan bouwen\
Als je dan soms alleen zult zijn\
Kom dan bij mij in mijn huis\
Mama, de liefste van de hele wereld ben jij\
Oh, lieve mama, je bent en blijft altijd een voorbeeld voor mij\
Mama, mama\'94\
\
\'93Artist\'94:\'94Roberto Blanco\'94\
\'93Title\'94:\'94EIN BISSCHEN SPA\'df\'94\
\'93Text\'94:\'94Ein bi\'dfchen Spa\'df mu\'df sein\
Dann ist die Welt voll Sonnenschein\
So gut wie wir uns heute verstehen\
So soll es weitergehen\
Ein bi\'dfchen Spa\'df mu\'df sein\
Dann kommt das Gl\'fcck von ganz allein\
Drum singen wir tagaus und tagein\
Ein bi\'dfchen Spa\'df mu\'df sein\
Heute Nacht feiern wir\
Machen durch bis um vier\
Fragen nicht nach Zeit und Geld\
Weil es Dir und auch mir so gef\'e4llt\
Ein bi\'dfchen Spa\'df mu\'df sein\
Dann ist die Welt voll Sonnenschein\
So gut wie wir uns heute verstehen\
So soll es weitergehen\
Ein bi\'dfchen Spa\'df mu\'df sein\
Dann kommt das Gl\'fcck von ganz allein\
Drum singen wir tagaus und tagein\
Ein bi\'dfchen Spa\'df mu\'df sein\
Drau\'dfen wird\uc0\u8242 s langsam hell\
Und die Zeit geht viel zu schnell\
Noch ein Glas und einen Ku\'df\
Ja, und dann ist noch lange nicht Schlu\'df\
Ein bi\'dfchen Spa\'df mu\'df sein\
Dann ist die Welt voll Sonnenschein\
So gut wie wir uns heute verstehen\
So soll es weitergehen\
Ein bi\'dfchen Spa\'df mu\'df sein\
Dann kommt das Gl\'fcck von ganz allein\
Drum singen wir tagaus und tagein\
Ein bi\'dfchen Spa\'df mu\'df sein\
Ein bi\'dfchen Spa\'df mu\'df sein\
Dann ist die Welt voll Sonnenschein\
So gut wie wir uns heute verstehen\
So soll es weitergehen\
Ein bi\'dfchen Spa\'df mu\'df sein\
Dann kommt das Gl\'fcck von ganz allein\
Drum singen wir tagaus und tagein\
Ein bi\'dfchen Spa\'df mu\'df sein\'94\
\
\'93Artist\'94:\'94Cliff Richard\'94\
\'93Title\'94:\'94ROTE LIPPEN SOLL MAN K\'dcSSEN\'94\
\'93Text\'94:\'94Ich sah ein sch\'f6nes Fr\'e4ulein im letzten Autobus\
Sie hat mir so gefallen drum gab ich ihr nen Kuss\
Doch es blieb nicht bei dem einem\
Das fiel mir gar nicht ein\
Und Hinterher hab ich gesagt sie soll nicht b\'f6se sein\
Rote Lippen soll man k\'fcssen\
Denn zum k\'fcssen sind sie da\
Rote Lippen sind dem siebten Himmel ja so nah\
Ich habe dich gesehen und ich hab mir gedacht\
So rote Lippen soll man k\'fcssen\
Taa-aag und Nacht\
Heut ist das sch\'f6ne Fr\'e4ulein\
Schon lange meine Braut\
Und wenn die Eltern es erlauben\
Werden wir getraut\
Jeden Abend will sie wissen\
Ob das auch so bleibt bei mir\
Das ich sie k\'fcsse Tag und Nacht\
Dann sage ich zu ihr\
Rote Lippen soll man k\'fcssen\
Denn zum k\'fcssen sind sie da\
Rote Lippen sind dem siebten Himmel ja so nah\
Ich habe dich gesehen\
Uns ich hab mir gedacht\
So rote Lippen soll man k\'fcssen\
Taa-aag und Nacht\
Rote Lippe soll man k\'fcssen\
Denn zum k\'fcssen sind sie da\
Rote Lippen sind dem Siebten Himmel ja so nah\
Ich habe Dich gesehen\
Und ich hab mir gedacht\
So rote Lippen soll man k\'fcssen\
Ta-a-ag und Naaacht\'94\
\
\'93Artist\'94:\'94Bata Illic\'94\
\'93Title\'94:\'94MICHAELA\'94\
\'93Text\'94:\'94Dunkel war die Nacht, ein Vogel sang\
Und ich ging allein am Flu\'df entlang\
Da sah ich dich dort am Ufer stehn\
Und du gingst mit mir, es war so sch\'f6n\
Du bist alles f\'fcr mich, denn ich liebe nur dich\
Michaela\
Und mit dir ganz allein will ich nur gl\'fccklich sein\
Michaela\
Jeder Tag ist so sch\'f6n, weil wir zwei uns verstehn\
Michaela\
Du bist mein Sonnenschein, lass mich nie mehr allein\
Michaela\
Ich brauch keine Sch\'e4tze dieser Welt\
Weil f\'fcr mich nur deine Liebe z\'e4hlt\
Und ich sag dir, dass ich gl\'fccklich bin\
Seit du kamst da hat mein Leben Sinn\
Du bist alles f\'fcr mich, denn ich liebe nur dich\
Michaela\
Und mit dir ganz allein will ich nur gl\'fccklich sein\
Michaela\
Jeder Tag ist so sch\'f6n, weil wir zwei uns verstehn\
Michaela\
Du bist mein Sonnenschein, lass mich nie mehr allein\
Michaela\
Du bist alles f\'fcr mich, denn ich liebe nur dich\
Michaela\
Und mit dir ganz allein will ich nur gl\'fccklich sein\
Michaela\
Jeder Tag ist so sch\'f6n, weil wir zwei uns verstehn\
Michaela\
Du bist mein Sonnenschein, lass mich nie mehr allein\
Michaela\
Du bist mein Sonnenschein, lass mich nie mehr allein\
Michaela\
Du bist mein Sonnenschein, lass mich nie mehr allein\
Michaela\
Du bist mein Sonnenschein\'94\
\
\'93Artist\'94:\'94Conny Froboess\'94\
\'93Title\'94:\'94ZWEI KLEINE ITALIENER\'94\
\'93Text\'94:\'94Eine Reise in den S\'fcden\
Ist f\'fcr andre schick und fein,\
Doch zwei kleine Italiener\
M\'f6chten gern zuhause sein.\
Zwei kleine Italiener\
Die tr\'e4umen von Napoli,\
Von Tina und Marina,\
Die warten schon lang auf sie.\
Zwei kleine Italiener,\
Die sind so allein.\
Eine Reise in den S\'fcden\
Ist f\'fcr andre schick und fein,\
Doch zwei kleine Italiener\
M\'f6chten gern zuhause sein.\
Oh Tina, oh Marina,\
Wenn wir uns einmal wiedersehn.\
Oh Tina, oh Marina,\
Dann wird es wieder sch\'f6n.\
Zwei kleine Italiener,\
Vergessen die Heimat nie,\
Die Palmen und die M\'e4dchen\
Am Strande von Napoli.\
Zwei kleine Italiener,\
Die sehen es ein.\
Eine Reise in den S\'fcden\
Ist f\'fcr andre schick und fein,\
Doch zwei kleine Italiener\
M\'f6chten gern zuhause sein.\
Oh Tina, oh Marina\
Wenn wir uns einmal wiedersehen.\
Oh Tina, oh Marina\
Dann wird es wieder sch\'f6n.\
\
Zwei kleine Italiener\
Am Bahnhof, da kennt man sie\
Sie kommen jeden Abend\
Zum D-Zug nach Napoli.\
Zwei kleine Italiener,\
Die schaun hinter drein.\
Eine Reise in den S\'fcden\
Ist f\'fcr andre schick und fein,\
Doch zwei kleine Italiener\
M\'f6chten gern zuhause sein.\
Oh Tina, oh Marina,\
Wenn wir uns einmal wiedersehen.\
Oh Tina, oh Marina,\
Dann wird es wieder sch\'f6n.\'94\
\
\'93Artist\'94:\'94The Blue Diamonds\'94\
\'93Title\'94:\'94RAMONA\'94\
\'93Text\'94:\'94Ramona\
I hear the mission bells above\
Ramona\
They ring and bell a song of love\
I press you caress you\
And bless the day you told me again\
To always remember\
The ramblin rose you wear upon your head\
Ramona\
When day is done you hear my call\
Ramona\
We'll meet beside the waterfall\
I'll dress the dawn\
When I awake you have to be gone\
Ramona\
I need you on my own\
Ramona\
I hear the mission bells above\
Ramona\
They ring and bell a song of love\
I press you caress you\
And bless the day you told me again\
To always remember\
The ramblin rose you wear upon your head\
Ramona\
When day is done you hear my call\
Ramona\
We'll meet beside the waterfall\
I'll dress the dawn\
When I awake you have to be gone\
Ramona\
I need you on my own\'94}